Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 45.0,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Svetlana",
    "phone_number": "746-273-4067",
    "address": "7834 Efren Shoals, West Tyson, CO 76007",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "hindi"
}
HTTP/1.1 200 OK
Date: Tue, 19 Sep 2023 16:16:27 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "4b9e2fcd5f962bb5a01ff9c6a8a09edb",
    "scope": "APP",
    "reference": "4dd3d531ed679cb2f62a314c9af1cbae4dd3d531ed679cb2f62a314c9af1cbae",
    "id": "4dd3d531ed679cb2f62a314c9af1cbae"
}
